<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Snap.cs">
    <Files>
      <File FileName="Assets\Scripts\Snap.cs" Line="141" Column="11" />
      <File FileName="Assets\Scripts\Swipe.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelselector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pixoloswipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\play.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>